# TesteNava_Safra

./: README.md  ServicoValidacoCredito.sln
CreditApproval.API/: CreditApproval.API.csproj  Program.cs  Startup.cs  appsettings.json
CreditApproval.API/Controllers/: CreditApprovalController.cs
CreditApproval.API/Models/: CreateCreditModel.cs  CreditModel.cs  UpdateCreditModel.cs
CreditApproval.API/Properties/: launchSettings.json
CreditApproval.Domain/Dto/: CreditoDto.cs  ResultadoProcessamentoDto.cs
CreditApproval.Domain/Entities/: BaseEntity.cs  ClientEntity.cs  Credit.cs  FinancingEntity.cs  InstallmentEntity.cs
CreditApproval.Domain/Enums/: CreditType.cs  TipoCredito.cs
CreditApproval.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICreditRepository.cs  ICreditService.cs  IProcessamentoCreditoService.cs
CreditApproval.Infra.Data/: CreditApproval.Infra.Data.csproj
CreditApproval.Infra.Data/Context/: AppDbContext.cs
CreditApproval.Infra.Data/Repository/: BaseRepository.cs
CreditApproval.Service/: CreditApproval.Service.csproj
CreditApproval.Service/Services/: BaseService.cs  ProcessamentoCreditoService.cs
CreditApproval.Service/Validators/: CreditValidator.cs
CreditApprovalTeste/: CreditApprovalTeste.csproj  ProcessamentoCreditoServiceTest.cs
