<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditApproval.Domain\CreditApproval.Domain.csproj" />
    <ProjectReference Include="..\CreditApproval.Infra.Data\CreditApproval.Infra.Data.csproj" />
    <ProjectReference Include="..\CreditApproval.Service\CreditApproval.Service.csproj" />
  </ItemGroup>

</Project>
